<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACBA | About</title>
    <link rel="stylesheet" href="about-style.css">
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
        <p>Ananda college Biological Association is recognized as one of the leading societies at Ananda college.</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="aboutimg">
                <img src="biological2.jpg">
            </div>
            <div class="aboutcontent">
                <h2>Beyond the reality</h2>
                <p>Ananda College is a prestigious Buddhist school in Maradana, Colombo. It was established as the 
                    English Buddhist School by Colonel Henry Steel Olcott in 1886. In the present day, it provides primary and secondary 
                    education on a campus of 15 acres. Following a meeting of Buddhists at Pettah, under the patronage of Hikkaduwe Sri Sumangala Thera, an English-Buddhist school was inaugurated at 19 Prince Street on 1 November 1886 by the Buddhist Theosophical Society. The first session was attended by 37 students. In 1888, when about 130 boys were attending, it moved to 61 Maliban Street. C. W. Leadbeater was appointed the first principal of Ananda today.
                    By the time the school was officially registered in March 1889, there were 120 students. That same year, J. P. R. Weerasuriya became the first Anandian to pass the Cambridge junior examination. The Cambridge graduate and confessed Buddhist A. E. Bultjens became principal.
                    In March 1890, the school's proximity to a Catholic school led to controversy—and a move to 54 Maliban Street where further growth ensued, and student enrollments rose to 200 in September 1892 and 270 in 1894.[citation needed] As principals followed Don Baron Jayatilaka. That year, Mr. Tudor Rajapaksha donated 3.2 acres (13,000 m2) of land and the school was relocated in the suburb of Maradana. On 17 August 1895, the former English Buddhist School was renamed to Ananda College Colombo with R. A. Mirando serving as its manager till his death during the 1915 riots.</p>
                    <a href="https://www.facebook.com/ACBAananda/" class="read-more">Read More</a>
                    <a href="index.html" class="read-more">Home</a>
            </div>
        </section>
    </div>
</body>
</html>